/* 
# libmpeg2ts, a MPEG2 transport stream reading/writing library
# 
# Copyright (C) 2012 Alexander Izvorski <aizvorski@gmail.com>
# 
# This file is part of libmpeg2ts.
# 
# libmpeg2ts is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# libmpeg2ts is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with libmpeg2ts.  If not, see <http://www.gnu.org/licenses/>.
*/


#include "mpeg2ts.h"
#include "bs.h"

